<!doctype html>
<html>
	<head>
		<style>
			*
			{
				margin: 0;
				padding: 0;
				boz-sizing: border-box;
			}

			html, body
			{
				width: 100%;
				height: 100%;
			}

			#wrapper
			{
				-webkit-align-items: center;  
				-ms-flex-align: center;  
				align-items: center;
				
				-webkit-justify-content: center;
				-ms-justify-content: center;
				justify-content: center;

				flex-direction: column;

				display: -webkit-flex;
				display: flex;

				width: 100%;
				height: 100%;

				font-family: Roboto, Consolas, Arial;
			}

			#wrapper h1
			{
				padding-bottom: 10px;
			}

			#canv
			{
				width: 800px;
				height: 800px;

				border: 1px solid black;
			}
		</style>
		<script src = "lerppu.js"></script>
	</head>
	<body>
		<div id = "wrapper">
			<h1>lerppu.js</h1>
			<canvas id = "canv"></canvas>
		</div>

		<script>
			if (!window.requestAnimationFrame) 
			{
				window.requestAnimationFrame = (function() 
				{
					return window.webkitRequestAnimationFrame ||
					window.mozRequestAnimationFrame || // comment out if FF4 is slow (it caps framerate at ~30fps: https://bugzilla.mozilla.org/show_bug.cgi?id=630127)
					window.oRequestAnimationFrame ||
					window.msRequestAnimationFrame ||
					function(callback, element) 
					{
						window.setTimeout(callback, 1000 / 60);
					};
				})();
			}

			var c = document.getElementById("canv");
			var ctx = c.getContext("2d");

			c.width = 800;
			c.height = 800;

			var t = 
			{
				now: null,
				dt: 0,
				last: timestamp(),
				step: 1/60,
				time: 0
			};

			var ball =
			{
				x: 100,
				y: 100,
				r: 15,
				c: 'red',
				l: 3
			}

			function timestamp()
			{
				return window.performance && window.performance.now ? window.performance.now() : new Date().getTime();
			}

			function step()
			{
				t.now = timestamp();
				t.dt = t.dt + Math.min(1, (t.now - t.last) / 1000);

				while(t.dt > t.step) 
				{
					t.dt = t.dt - t.step;
					update();
				}

				render(t.dt);

				t.time += (t.now - t.last);
				t.last = t.now; 
			  
				requestAnimationFrame(step);
			}

			function update()
			{
				Lerppu.update(t.time);
			}

			function render()
			{
				ctx.clear();
				ctx.beginPath();
				ctx.arc(ball.x, ball.y, ball.r, 0, 2 * Math.PI, false);
				ctx.fillStyle = ball.c;
				ctx.fill();
				ctx.lineWidth = ball.l;
				ctx.strokeStyle = 'black';
				ctx.stroke();
			}

			step();

			var ivl = setInterval(function()
			{
				Lerppu.stop('testlerpx');
				Lerppu.stop('testlerpy');

				Lerppu.ip(ball.x, Math.floor(Math.random() * (800 - ball.r)), 750, function(l)
				{
					ball.x = l;
				}, 'testlerpx');

				Lerppu.ip(ball.y, Math.floor(Math.random() * (800 - ball.r)), 750, function(l)
				{
					ball.y = l;
				}, 'testlerpy');
			}, 900);

		</script>
	</body>
</html>